# teamverse

./: .env  .gitignore  Dockerfile  asset-manifest.json  build.gradle  index.html  package-lock.json  package.json  postcss.config.js  render-build.sh  render.yaml  settings.gradle  tailwind.config.js
01/: package-lock.json
my-project/: package-lock.json  package.json
public/: index.html
src/: .env  App.js
src/api/: auth.js  authApi.js  places.js  projectApi.js  websocket.js
src/components/: ActivityFeed.js  ChatPage.js  Chatbox.js  CommentList.js  Dashboard.js  EditProfileModal.js  FileItem.js  FileManager.js  FilePreview.js  FileUpload.js  FilesTab.js  GanttChart.js  InviteList.js  InviteModal.js  LandingPage.js  LeftSidebar.js  LocationSearch.js  LoginPage.js  ModalNav.js  Navbar.js  PostButton.js  PostModal.js  PostTodoModal.js  PrivateChatModal.js  ProfileModal.js  ProjectEditModal.js  ProjectNav.js  ProjectSidebar.js  ProjectTimeline.js  SessionTimeout.js  Sidebar.js  Statistics.js  TaskBoard.js  TaskDetailModal.js  TaskForm.js  TaskModal.js  TeamStatus.js  Toolbar.js
src/context/: WebSocketContext.js
src/pages/: Dashboard.js  LoginPage.js  (+7 more)
uploads/: 1741142607987_입사지원서 양식.docx  1741146389729_포트폴리오 공유 사이트.txt  1741222956524_비동기 처리.md  1741242281819_입사지원서 특강.md  1741246580428_입사지원서 양식.hwp  1741246608738_현직자와 멘토 상담.md  1741250064951_면접 준비.md  1741250424466_여행.md  1741250549835_포트폴리오 내용.md  1741573530728_날씨앱 - 위치 정보와 API 사용법.md  1741573657735_RDS 및 S3.md  1741747750309_Date 객체와 날짜.md  1741765922747_배열.md  1741837018284_리액트-이벤트 처리.md  1742103246490_리액트 - 할 일 관리 앱 만들기(UI 개발).md  1742103935957_카운터 앱 만들기.md
(+163 files in other folders)
